[pytest]
addopts = -q
pythonpath = src
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning
    ignore:Unclosed client session
    ignore:Unclosed connector
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning
